<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Лаб1</title>
        <style>
            header {background-color: darkgreen;color: white;text-align: center; padding:11px;font-family: 'Courier New', Courier, monospace; }
            footer {background-color: darkgreen;color: white;text-align: center; padding:11px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            .BACK {background-color: blue;padding: 10px;margin-left: auto;margin-right: auto;
                width: 30%;color: white;padding-left: 30px;padding-right: 30px;padding-top: 2px;padding-bottom: 2px;font-family: Arial, Helvetica, sans-serif;}
            .SQRT{
                border: 5px solid white;
                width: 100px;
                height: 100px;
                border-top-left-radius: 15px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 20px;
                float: left;
                margin: 0 20px 30px 0;}
            .MESSAGER{
                clear: right;
            }
            .MESSAGEL{
                clear: left;
            }
            a{text-align: center;color: red;display: block;}    
            td{width: 34px;
            height: 24px;
            border: solid 1px silver;
            text-align: center;
           
            vertical-align: bottom;
        }
            table{float: right;
                border: 1px solid silver;}
            img{float: right;}
            li{padding:5px;}
            h3{margin: 8px;margin-left: 0;}
            h2{margin: 8px;margin-left: 0;}
            ul{margin-top: 8px;}
            p{margin-top: 8px;}
            img{padding-top: 7px;}

         
        </style>
    </head>
    <body style="margin: 0;">
        <header >Hello, Header!</header>
        <div class="BACK" >
            <h1 >Hello, Content!</h1>
            <div  class="SQRT"></div>
            <p class="MESSAGER">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="http://www.csd.tsu.ru">www.csd.tsu.ru</a>
            <h2 style="word-spacing: 10px;"><span style="color: red;">Here</span> is the list:</h2>
            <ul>
                <li style="padding-top: 0px;">Value 1</li>
                <li style="color: cyan;letter-spacing: 5px;">Value 2</li>
                <li >Value 3</li>
            </ul>
            <table>
                <tr>
                <td rowspan="2" style="background-color:green;">1</td>
                <td>2</td>
                <td>3</td>
                </tr>
                <tr>
                <td>4</td>
                <td>5</td>
                </tr>
                <tr>
                <td>6</td>
                <td colspan="2" style="background-color:red;">7</td>
                </tr>
            </table>
           
            <div>
                <h3 >Here are some visual styles:</h3>
                <p ><i>Italic</i></p>
                <p ><b>Bold</b></p>
                <img src="images.png" alt="Лайк"/>
                <p ><u>UnderLined</u></p>
                <p style="padding-top: 8px;"><s>Line throu</s></p>   
            </div>
            
           
           
           
           
           
        </div>
        <footer>Hello, Footer!</footer>
    </body>
</html>